
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xf012f;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xf012f;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b2;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xf00b2;</div>
                    <div class="fontclass">.zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b3;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xf00b3;</div>
                    <div class="fontclass">.cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b1;</i>
                    <div class="name">彩带</div>
                    <div class="code">&amp;#xf00b1;</div>
                    <div class="fontclass">.caidai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00ae;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#xf00ae;</div>
                    <div class="fontclass">.duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b0;</i>
                    <div class="name">认证用户</div>
                    <div class="code">&amp;#xf00b0;</div>
                    <div class="fontclass">.renzhengyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0022;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf0022;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0024;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xf0024;</div>
                    <div class="fontclass">.shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0025;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xf0025;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0026;</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#xf0026;</div>
                    <div class="fontclass">.fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0060;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xf0060;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0063;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xf0063;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0064;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xf0064;</div>
                    <div class="fontclass">.yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0066;</i>
                    <div class="name">对话框</div>
                    <div class="code">&amp;#xf0066;</div>
                    <div class="fontclass">.duihuakuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0070;</i>
                    <div class="name">平板电脑</div>
                    <div class="code">&amp;#xf0070;</div>
                    <div class="fontclass">.pingbandiannao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0091;</i>
                    <div class="name">显示器</div>
                    <div class="code">&amp;#xf0091;</div>
                    <div class="fontclass">.xianshiqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00a2;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xf00a2;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b6;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xf00b6;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b7;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xf00b7;</div>
                    <div class="fontclass">.jinggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b8;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xf00b8;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00bd;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xf00bd;</div>
                    <div class="fontclass">.wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00b5;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#xf00b5;</div>
                    <div class="fontclass">.tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00be;</i>
                    <div class="name">编辑文件</div>
                    <div class="code">&amp;#xf00be;</div>
                    <div class="fontclass">.bianjiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c3;</i>
                    <div class="name">搜索文件</div>
                    <div class="code">&amp;#xf00c3;</div>
                    <div class="fontclass">.sousuowenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c0;</i>
                    <div class="name">删除文件</div>
                    <div class="code">&amp;#xf00c0;</div>
                    <div class="fontclass">.shanchuwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c1;</i>
                    <div class="name">剪切文件</div>
                    <div class="code">&amp;#xf00c1;</div>
                    <div class="fontclass">.jianqiewenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c2;</i>
                    <div class="name">复制文件</div>
                    <div class="code">&amp;#xf00c2;</div>
                    <div class="fontclass">.fuzhiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00bf;</i>
                    <div class="name">等待文件</div>
                    <div class="code">&amp;#xf00bf;</div>
                    <div class="fontclass">.dengdaiwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c7;</i>
                    <div class="name">删除文件夹</div>
                    <div class="code">&amp;#xf00c7;</div>
                    <div class="fontclass">.shanchuwenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c8;</i>
                    <div class="name">未打卡的文件夹</div>
                    <div class="code">&amp;#xf00c8;</div>
                    <div class="fontclass">.weidaqiadewenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c5;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xf00c5;</div>
                    <div class="fontclass">.wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c6;</i>
                    <div class="name">新增文件夹</div>
                    <div class="code">&amp;#xf00c6;</div>
                    <div class="fontclass">.xinzengwenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00c4;</i>
                    <div class="name">等待</div>
                    <div class="code">&amp;#xf00c4;</div>
                    <div class="fontclass">.dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf00d6;</i>
                    <div class="name">男商家</div>
                    <div class="code">&amp;#xf00d6;</div>
                    <div class="fontclass">.nanshangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0111;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xf0111;</div>
                    <div class="fontclass">.paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0112;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xf0112;</div>
                    <div class="fontclass">.xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0113;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf0113;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0114;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xf0114;</div>
                    <div class="fontclass">.xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf012c;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xf012c;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0132;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#xf0132;</div>
                    <div class="fontclass">.duihua1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf012d;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xf012d;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0131;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xf0131;</div>
                    <div class="fontclass">.baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0130;</i>
                    <div class="name">文本</div>
                    <div class="code">&amp;#xf0130;</div>
                    <div class="fontclass">.wenben</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf012b;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xf012b;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf012a;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xf012a;</div>
                    <div class="fontclass">.facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013a;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xf013a;</div>
                    <div class="fontclass">.chexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013b;</i>
                    <div class="name">重做</div>
                    <div class="code">&amp;#xf013b;</div>
                    <div class="fontclass">.zhongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013c;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#xf013c;</div>
                    <div class="fontclass">.zanyang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013d;</i>
                    <div class="name">批评</div>
                    <div class="code">&amp;#xf013d;</div>
                    <div class="fontclass">.piping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0144;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xf0144;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0143;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xf0143;</div>
                    <div class="fontclass">.bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0142;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xf0142;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xf013f;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf013e;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xf013e;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0141;</i>
                    <div class="name">其它</div>
                    <div class="code">&amp;#xf0141;</div>
                    <div class="fontclass">.qita</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf014f;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf014f;</div>
                    <div class="fontclass">.bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0152;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xf0152;</div>
                    <div class="fontclass">.biaoqian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0153;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xf0153;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0154;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xf0154;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0155;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xf0155;</div>
                    <div class="fontclass">.cuowu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0156;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xf0156;</div>
                    <div class="fontclass">.zhengque1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0159;</i>
                    <div class="name">小缩略图</div>
                    <div class="code">&amp;#xf0159;</div>
                    <div class="fontclass">.xiaosuolvetu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf015b;</i>
                    <div class="name">附件</div>
                    <div class="code">&amp;#xf015b;</div>
                    <div class="fontclass">.fujian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0163;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xf0163;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf016d;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xf016d;</div>
                    <div class="fontclass">.xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf016e;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xf016e;</div>
                    <div class="fontclass">.xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf016f;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf016f;</div>
                    <div class="fontclass">.xiangshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0170;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xf0170;</div>
                    <div class="fontclass">.xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0175;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xf0175;</div>
                    <div class="fontclass">.jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0176;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xf0176;</div>
                    <div class="fontclass">.jian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf017c;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xf017c;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf017b;</i>
                    <div class="name">更新</div>
                    <div class="code">&amp;#xf017b;</div>
                    <div class="fontclass">.gengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf017e;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xf017e;</div>
                    <div class="fontclass">.zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf018d;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xf018d;</div>
                    <div class="fontclass">.shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf018f;</i>
                    <div class="name">进入</div>
                    <div class="code">&amp;#xf018f;</div>
                    <div class="fontclass">.jinru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0190;</i>
                    <div class="name">半分</div>
                    <div class="code">&amp;#xf0190;</div>
                    <div class="fontclass">.banfen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0198;</i>
                    <div class="name">图文详情</div>
                    <div class="code">&amp;#xf0198;</div>
                    <div class="fontclass">.tuwenxiangqing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0199;</i>
                    <div class="name">文本输入</div>
                    <div class="code">&amp;#xf0199;</div>
                    <div class="fontclass">.wenbenshuru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a2;</i>
                    <div class="name">左上</div>
                    <div class="code">&amp;#xf01a2;</div>
                    <div class="fontclass">.zuoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a3;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf01a3;</div>
                    <div class="fontclass">.xiangshang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a4;</i>
                    <div class="name">右上</div>
                    <div class="code">&amp;#xf01a4;</div>
                    <div class="fontclass">.youshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a5;</i>
                    <div class="name">左下</div>
                    <div class="code">&amp;#xf01a5;</div>
                    <div class="fontclass">.zuoxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a6;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xf01a6;</div>
                    <div class="fontclass">.xiangxia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a7;</i>
                    <div class="name">右下</div>
                    <div class="code">&amp;#xf01a7;</div>
                    <div class="fontclass">.youxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a8;</i>
                    <div class="name">向左</div>
                    <div class="code">&amp;#xf01a8;</div>
                    <div class="fontclass">.xiangzuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01a9;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xf01a9;</div>
                    <div class="fontclass">.xiangyou2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01af;</i>
                    <div class="name">新浪微博</div>
                    <div class="code">&amp;#xf01af;</div>
                    <div class="fontclass">.xinlangweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b0;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xf01b0;</div>
                    <div class="fontclass">.tengxunweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b8;</i>
                    <div class="name">缩小</div>
                    <div class="code">&amp;#xf01b8;</div>
                    <div class="fontclass">.suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b9;</i>
                    <div class="name">放大</div>
                    <div class="code">&amp;#xf01b9;</div>
                    <div class="fontclass">.fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b7;</i>
                    <div class="name">全屏</div>
                    <div class="code">&amp;#xf01b7;</div>
                    <div class="fontclass">.quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b6;</i>
                    <div class="name">移动</div>
                    <div class="code">&amp;#xf01b6;</div>
                    <div class="fontclass">.yidong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b5;</i>
                    <div class="name">放大</div>
                    <div class="code">&amp;#xf01b5;</div>
                    <div class="fontclass">.fangda1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01b4;</i>
                    <div class="name">缩小</div>
                    <div class="code">&amp;#xf01b4;</div>
                    <div class="fontclass">.suoxiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01ba;</i>
                    <div class="name">新建窗口</div>
                    <div class="code">&amp;#xf01ba;</div>
                    <div class="fontclass">.xinjianchuangkou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01bc;</i>
                    <div class="name">订阅</div>
                    <div class="code">&amp;#xf01bc;</div>
                    <div class="fontclass">.dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01bd;</i>
                    <div class="name">信号</div>
                    <div class="code">&amp;#xf01bd;</div>
                    <div class="fontclass">.xinhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01ca;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xf01ca;</div>
                    <div class="fontclass">.github</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf01ee;</i>
                    <div class="name">html5</div>
                    <div class="code">&amp;#xf01ee;</div>
                    <div class="fontclass">.html5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf027f;</i>
                    <div class="name">脚印</div>
                    <div class="code">&amp;#xf027f;</div>
                    <div class="fontclass">.jiaoyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0292;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xf0292;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0291;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xf0291;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf029d;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xf029d;</div>
                    <div class="fontclass">.shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0297;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xf0297;</div>
                    <div class="fontclass">.paixu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02a9;</i>
                    <div class="name">向下</div>
                    <div class="code">&amp;#xf02a9;</div>
                    <div class="fontclass">.xiangxia2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02aa;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xf02aa;</div>
                    <div class="fontclass">.xiangshang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02af;</i>
                    <div class="name">向右</div>
                    <div class="code">&amp;#xf02af;</div>
                    <div class="fontclass">.xiangyou3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02d2;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xf02d2;</div>
                    <div class="fontclass">.bianji2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02ee;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xf02ee;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf02f0;</i>
                    <div class="name">排序2</div>
                    <div class="code">&amp;#xf02f0;</div>
                    <div class="fontclass">.paixu2</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
